{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "author": "Vibhor Pal",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "mongoose-slug-generator": "^1.0.4",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}
